<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>threejs-stereoscopic</title>
    <style type="text/css">
        body {
            margin: 30px;
            font-family: sans-serif;
            font-size: 100%;
        }

        h1 {
            border-bottom: 1px solid silver;
            margin-bottom: 0;
            padding-bottom: 5px;
        }

        #ghLink {
            font-size: 1em;
            margin: 0 0 30px 0;
            padding-top: 10px;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            font-size: 1.1em;
            margin: 30px 0 10px 0;
        }

        .thumbnails img {
            margin: 5px;
        }

        img.xlink {
            vertical-align: super;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<h1>threejs-stereoscopic</h1>
<div id="ghLink"><a href="https://github.com/CosmicMac/threejs-stereoscopic" target="_blank">https://github.com/CosmicMac/threejs-stereoscopic</a></div>

<p>Playing with <a href="https://github.com/mrdoob/three.js/" target="_blank">three.js</a> stereoscopic rendering.</p>

<h2><a href="boilerplate.html" target="boilerplate">Boilerplate</a><img class="xlink" src="img/ext-link.png" width="10" height="10" alt="Link"/></h2>
<div class="thumbnails">
    <a href="img/screenshots/boilerplate01.jpg" target="boilerplate"><img src="img/screenshots/boilerplate01tn.jpg" width="300" height="169" alt="Anaglyph"/></a>
    <a href="img/screenshots/boilerplate02.jpg" target="boilerplate"><img src="img/screenshots/boilerplate02tn.jpg" width="300" height="169" alt="Bounding sphere"/></a>
    <a href="img/screenshots/boilerplate03.jpg" target="boilerplate"><img src="img/screenshots/boilerplate03tn.jpg" width="300" height="169" alt="Settings"/></a>
</div>

<h2><a href="ride.html" target="ride">Ride</a><img class="xlink" src="img/ext-link.png" width="10" height="10" alt="Link"/></h2>
<div class="thumbnails">
    <a href="img/screenshots/ride01.jpg" target="ride"><img src="img/screenshots/ride01tn.jpg" width="300" height="169" alt="Anaglyph"/></a>
    <a href="img/screenshots/ride02.jpg" target="ride"><img src="img/screenshots/ride02tn.jpg" width="300" height="169" alt="Side-by-side"/></a>
    <a href="img/screenshots/ride03.jpg" target="ride"><img src="img/screenshots/ride03tn.jpg" width="300" height="169" alt="Settings"/></a>
</div>

</body>
</html>